<VirtualHost *:8080>
   ServerName yourdomain.name
   DocumentRoot /var/www/html/wordpress
   TransferLog  /var/log/httpd/access_8080
    <Directory /var/www/html/wordpress>
        AllowOverride All
        DirectoryIndex index.php index.html
        Options FollowSymLinks
        Require all granted
    </Directory>
</VirtualHost>
#-----------------------------------------
<VirtualHost *:8081>
   ServerName yourdomain.name
   DocumentRoot /var/www/html/wordpress
   TransferLog  /var/log/httpd/access_8081
    <Directory /var/www/html/wordpress>
        AllowOverride All
        DirectoryIndex index.php index.html
        Options FollowSymLinks
        Require all granted
    </Directory>
</VirtualHost>
#-----------------------------------------
<VirtualHost *:8082>
   ServerName yourdomain.name
   DocumentRoot /var/www/html/wordpress
   TransferLog  /var/log/httpd/access_8082
    <Directory /var/www/html/wordpress>
        AllowOverride All
        DirectoryIndex index.php index.html
        Options FollowSymLinks
        Require all granted
    </Directory>
</VirtualHost>
